(this,1)
(Jordan,,1)
(country,3)
(experienced,1)
(Non-Aligned,1)
(its,3)
(Persian,,1)
(Nile,2)
(century.,1)
(greater,1)
(territory,,1)
(cultural,,1)
(some,1)
(21st,1)
(only,2)
(national,1)
(first,1)
(northeast,,1)
(millennium,1)
(influences,,1)
(organised,1)
(longest,1)
(northeast,1)
(member,1)
(although,1)
(Strip,1)
(populated,1)
(With,1)
(over,1)
(any,1)
(century,1)
(constitute,1)
(Arabia,,1)
(Sahara,1)
(Organisation,1)
(River,,1)
(Aqaba,2)
(Arab,,1)
(world's,2)
(Republic,1)
(developments,1)
(economy,1)
(contiguous,1)
(are,1)
(million,1)
(cultural,1)
(Sphinx,,1)
(times,1)
(centres,2)
(monuments,1)
(country,,2)
(spanning,1)
(as,3)
(Ottoman,,1)
(focus,1)
(histories,1)
(African,1)
((15,000,1)
(areas,,1)
(civilisation,,1)
(Considered,1)
(Sinai,2)
(diversified,1)
(rich,1)
((after,1)
(Israel,1)
(Africa,3)
(Nations,,1)
(identity,,1)
(40,000,1)
(urban,1)
(Ancient,1)
(is,10)
(states,1)
(Saudi,2)
(one,3)
(with,4)
(world.,1)
(live,2)
(inhabited.,1)
(sq,1)
(emerging,1)
(integral,1)
(Karnak,,1)
(Gulf,2)
(projected,1)
(largest,2)
(from,1)
(interest,1)
(Necropolis,1)
(well,1)
(has,2)
(other,1)
(densely,1)
(Cairo,,1)
(Delta.,1)
(among,1)
(Asia,1)
(border,1)
(Arab,3)
(Islamic,1)
(remain,1)
(archaeological,1)
(found.,1)
(considered,1)
(world.[17],1)
(One,1)
(writing,,1)
(,3)
(southwest,1)
(BC.[16],1)
(Greek,,1)
(Arabia,1)
(world,,1)
(Ethiopia),,1)
(assimilated,,1)
(foreign,1)
(predominantly,1)
(Jordan,1)
(Kings,,1)
(Africa,,1)
(near,1)
