(sparsely,1)
(Alexandria,1)
(The,2)
(power,,1)
(Egypt.,1)
(Islamised,1)
(square,1)
(Sea,1)
(formed,1)
(such,1)
(arable,1)
(worldwide.,1)
(bordered,1)
(minority.,1)
(military,1)
(south,,2)
(which,2)
(Mediterranean,1)
(land,3)
(Libya,1)
(regional,1)
(remains,1)
(legacy,1)
(bridge,1)
(significant,3)
(great,1)
(study,1)
(inhabitants,,1)
(residents,1)
(Peninsula,1)
(North,2)
(albeit,1)
(the,41)
(east,1)
(east,,1)
(spread,1)
(earliest,2)
(influence,1)
(not,1)
(part,1)
(Sudan,1)
(people,1)
(Gaza,1)
(third-most,1)
(most,4)
(was,1)
(half,1)
(About,1)
(popular,1)
(be,1)
(do,1)
(Muslim,2)
(including,1)
(banks,1)
(Giza,1)
(Iconic,1)
(European.,1)
(Egypt's,4)
(urbanisation,,1)
(by,3)
(area,1)
(It,1)
(Egypt,7)
(become,1)
(an,2)
(Afrasian,1)
(Movement,,1)
(regions,1)
(middle,1)
(populous,3)
(central,1)
(Modern,1)
(modern,1)
(nation,1)
(agriculture,,1)
(about,1)
(major,1)
(seventh,1)
(tenth,1)
(Valley,1)
(corner,2)
(across,2)
(at,1)
(in,10)
(East,1)
(92,1)
(endured,,1)
(majority,1)
(Great,1)
(cradle,1)
(ruins,1)
(Middle,2)
(transcontinental,1)
(political,,1)
(Union,,1)
(religion,1)
(share,1)
(Across,1)
(Egypt,,1)
(Thebes,,1)
(reflect,1)
(Christianity,,1)
(various,1)
(Roman,,1)
(Cooperation.,1)
(a,10)
(government.,1)
(west.,1)
(League,,1)
(large,1)
(desert,,1)
(Memphis,,1)
(to,7)
(cities,1)
(lies,2)
(of,27)
(Peninsula.,1)
(where,1)
(East,,1)
(Nigeria,1)
(kilometres,1)
(heritage,1)
(Red,1)
(and,24)
(mi),,1)
(nation.,1)
(fifteenth-most,1)
(United,1)
(Christian,1)
