[0m[[0minfo[0m] [0mPackaging /home/danish/Desktop/spark-2.1.0-bin-hadoop2.7/wordCountApp/target/scala-2.11/wordcountapp_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/danish/Desktop/spark-2.1.0-bin-hadoop2.7/wordCountApp/target/scala-2.11/classes/WordCount.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/danish/Desktop/spark-2.1.0-bin-hadoop2.7/wordCountApp/target/scala-2.11/classes/WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/danish/Desktop/spark-2.1.0-bin-hadoop2.7/wordCountApp/target/scala-2.11/classes/WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/danish/Desktop/spark-2.1.0-bin-hadoop2.7/wordCountApp/target/scala-2.11/classes/WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/danish/Desktop/spark-2.1.0-bin-hadoop2.7/wordCountApp/target/scala-2.11/classes/WordCount$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
